PORT = 3000
# MONGO_URI = mongodb+srv://avenger:9179677895@cluster0.oh25cr9.mongodb.net/url_shortener_project_2?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://ankitroy2292:OGOT1dcGwSofat7G@cluster0.gskxwwd.mongodb.net/AnkitPractice?retryWrites=true&w=majority